https://json-generator.com/#
[
'{{repeat(5, 7)}}',
    {
      id:  '{{index()}}',
      merchant_name: '{{company().toUpperCase()}}',
     latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
      city_id: '{{integer(1, 10)}}',
      address: '{{integer(100, 999)}} {{street()}},{{city()}}, {{state()}}, {{integer(100, 10000)}}',
      engines:[
        {
          "engine_name":"Gerbang Timur",
          "max_capacity":10,
          "available_capacity":4
        },
        {
          "engine_name":"Gerbang Barat",
          "max_capacity":10,
          "available_capacity":4
        }
      ]
    }
  ]
